@mixin ring ($size, $color) {
  height: $size;
  width: $size;
  border-radius: 50%;
  border-style: solid;
  border-color: $color;
  border-width: $size/8;
  background: transparent;
  box-shadow: inset $size/12 $size/12 3px lighten( $color, 20%),
  $size/12 $size/12 3px lighten( $color, 20%);
}

$headAndFootColor: orange;
$headAndFootTextColor: white;

html{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Uncial Antiqua', cursive;
}

body {
  height: 100%;
  font-size: 20px;
  margin: 0;
  width: auto;
  display: flex;
  flex-direction: column;
}

header {
  background-color: $headAndFootColor;
  color: $headAndFootTextColor;
  padding: 15px 0;
}

.site_title {
  display: flex;
  flex-direction: raw;
  justify-content: space-between;
  align-items: center;
}

nav {
  @extend .site_title;
  padding: 0 8px;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
  flex-direction: row;
  margin: 0 4px;
  flex-wrap: wrap;
  padding: 0;
  li {
    list-style-type: none;
    margin: 0 3px;
    &:hover {
      text-decoration: underline;
    }
  }
}

main {
  font-size: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  div {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  div:last-child {
    flex-direction: column;
  }
}


.ring-orange {
  @include ring(40px, orange);
}

.ring-yellow {
  @include ring(100px, yellow);
}

.ring-row {
  width: 350px;
  height: 52px;
  position: relative;
}

@for $i from 1 through 6 {
  .ring-black:nth-child(#{$i}) {
    @include ring(40px + $i * 2px, black);
    position: absolute;
    left: 20 + $i * 35px;
    top: 12 - $i * 2px;
  }
}

h3 {
  margin: 0;
}

.h3-orange {
  margin: 0 16px;
  padding-top: 10px;
}

.h3-yellow {
  padding: 50px 0;
}

.h3-black {
  margin-top: 30px;
  text-align: center;
}

footer {
  flex-shrink: 0;
  background-color: $headAndFootColor;
  color: $headAndFootTextColor;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100px;
  ul {
    flex-grow: 3;
    justify-content: space-around;
    div{
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
  div {
    flex-grow: 1;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    p {
      margin: 0px;
    }
  }
}

@media screen and (max-width: 800px) {

  body {
    font-size: 18px;
  }

  nav {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  header ul {
    justify-content: space-around;
  }

  footer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  footer div {
    padding-left: 0;
    align-items: center;
  }
  footer ul {
    width: 80%;
  }
  footer ul div {
    padding-left: 0;
    align-items: center;
  }
}

